{
  "name": "@kintegrate/kin-logos",
  "version": "1.2.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon --watch ./src/",
    "serve": "live-server ./docs/",
    "test": "true"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "keywords": [],
  "author": "Bram Borggreve <borggreve@gmail.com> (https://github.com/beeman)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "material-colors": "^1.2.6",
    "fs-extra": "^9.0.1",
    "svgexport": "^0.4.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "printWidth": 120
  }
}
